<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav-content">
            <div class="nav-content-1">
                <h1> <a href="" class="logo"><img src="./Images/logo.png" alt="logo image"></a></h1>
            </div>

            <div class="nav-content-2">
                <ul>
                    <li>
                        <a href="Home.html">Home</a>
                    </li>
                    <li>
                        <a href="About.html">About</a>
                    </li>
                    <li>
                        <a href="Service.html">Service</a>
                    </li>
                    <li>
                        <a href="Portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="Blogs.html">Blog</a>
                    </li>
                </ul>
                <a href="Contact.html"><button>Contact</button></a>
            </div>
        </div>
    </nav>


    <section class="service" id="service">
        <div class="text-center">
            <h2>My Services</h2>
            <h4>We Work With You, Not For You</h4><br>
            <div>Your choice is yours!...</div>
        </div>

        <div class="service-item">
            <div class="service-box">
                <i class='bx bx-mobile-alt'></i>
                <h3>Frontend Development</h3>
                <p>UI/UX Implementation: Translating design mockups into responsive, interactive, and visually appealing
                    user interfaces.
                    Responsive Web Design: Ensuring applications work seamlessly on desktops, tablets, and mobile
                    devices.
                </p>
                <a href="#" class="service-button">Read More</a>
            </div>

            <div class="service-box">
                <i class='bx bx-code-alt'></i>
                <h3>Backend Development</h3>
                <p>Server-Side Scripting: Writing server logic with languages like Node.js, Python, Java, PHP, etc., to
                    handle requests and process data.
                    Database Management: Setting up, managing, and querying databases (SQL and NoSQL), such as MySQL,
                    PostgreSQL, and MongoDB.
                </p>
                <a href="#" class="service-button">Read More</a>
            </div>

            <div class="service-box">
                <i class='bx bx-signal-5'></i>
                <h3>Testing & Quality Assurance</h3>
                <p>Unit & Integration Testing: Writing tests for individual components and ensuring they work together
                    as expected.
                    Automated Testing: Setting up automated tests to reduce manual testing time and catch bugs earlier.
                </p>
                <a href="#" class="service-button">Read More</a>
            </div>

        </div>
    </section>

</body>

</html>